examples/scene.json (before)
{
	"metadata": {
		"version": 4.4,
		"type": "Object",
		"generator": "Object3D.toJSON"
	},
	"geometries": [
		{
			"uuid": "04642D4E-FD80-4FF6-9FB3-B7189079302E",
			"type": "SphereBufferGeometry",
			"radius": 1.5,
			"widthSegments": 32,
			"heightSegments": 16,
			"phiStart": 0,
			"phiLength": 6.283185307179586,
			"thetaStart": 0,
			"thetaLength": 3.141592653589793
		},
		{
			"uuid": "F460F386-A46C-442E-83D5-265858299212",
			"type": "BoxBufferGeometry",
			"width": 100,
			"height": 0.1,
			"depth": 100,
			"widthSegments": 50,
			"heightSegments": 50,
			"depthSegments": 0
		}],
	"materials": [
		{
			"uuid": "C2E37E02-C032-49BC-84C6-DB58B2241672",
			"type": "MeshStandardMaterial",
			"color": 16777215,
			"roughness": 0.5,
			"metalness": 0.5,
			"emissive": 13226599,
			"opacity": 0.5,
			"depthFunc": 3,
			"depthTest": true,
			"depthWrite": true,
			"skinning": false,
			"morphTargets": false
		},
		{
			"uuid": "2892C864-A65B-46C6-A9DA-01834AB96E1B",
			"type": "MeshStandardMaterial",
			"color": 16777215,
			"roughness": 0.5,
			"metalness": 0.5,
			"emissive": 0,
			"depthFunc": 3,
			"depthTest": true,
			"depthWrite": true,
			"skinning": false,
			"morphTargets": false
		}],
	"object": {
		"uuid": "31517222-A9A7-4EAF-B5F6-60751C0BABA3",
		"type": "Scene",
		"name": "Scene",
		"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
		"children": [
			{
				"uuid": "0A349E97-1F0A-445A-A490-9F54EECE3145",
				"type": "Mesh",
				"name": "Ball",
				"castShadow": true,
				"receiveShadow": true,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,5,0,1],
				"geometry": "04642D4E-FD80-4FF6-9FB3-B7189079302E",
				"material": "C2E37E02-C032-49BC-84C6-DB58B2241672"
			},
			{
				"uuid": "93057A30-5659-49DC-8EEC-B69656E104D5",
				"type": "PointLight",
				"name": "PointLight",
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,5,20,5,1],
				"color": 16777215,
				"intensity": 0.2,
				"distance": 0,
				"decay": 1,
				"shadow": {
					"camera": {
						"uuid": "8F87C7DD-2848-4720-A224-38E0083F0BEB",
						"type": "PerspectiveCamera",
						"fov": 90,
						"zoom": 1,
						"near": 0.5,
						"far": 500,
						"focus": 10,
						"aspect": 1,
						"filmGauge": 35,
						"filmOffset": 0
					}
				}
			},
			{
				"uuid": "BC5E3A40-C84A-4CA6-807B-7ECC5562311D",
				"type": "Mesh",
				"name": "Floor",
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"geometry": "F460F386-A46C-442E-83D5-265858299212",
				"material": "2892C864-A65B-46C6-A9DA-01834AB96E1B"
			}],
		"background": 11184810
	}
}

examples/scene.json (after)
{
	"metadata": {
		"version": 4.4,
		"type": "Object",
		"generator": "Object3D.toJSON"
	},
	"geometries": [
		{
			"uuid": "04642D4E-FD80-4FF6-9FB3-B7189079302E",
			"type": "SphereBufferGeometry",
			"radius": 1.5,
			"widthSegments": 32,
			"heightSegments": 16,
			"phiStart": 0,
			"phiLength": 6.283185307179586,
			"thetaStart": 0,
			"thetaLength": 3.141592653589793
		},
		{
			"uuid": "F460F386-A46C-442E-83D5-265858299212",
			"type": "BoxBufferGeometry",
			"width": 100,
			"height": 0.1,
			"depth": 100,
			"widthSegments": 100,
			"heightSegments": 100,
			"depthSegments": 0
		}],
	"materials": [
		{
			"uuid": "C2E37E02-C032-49BC-84C6-DB58B2241672",
			"type": "MeshStandardMaterial",
			"color": 16777215,
			"roughness": 0.5,
			"metalness": 0.5,
			"emissive": 13226599,
			"opacity": 0.5,
			"depthFunc": 3,
			"depthTest": true,
			"depthWrite": true,
			"skinning": false,
			"morphTargets": false
		},
		{
			"uuid": "2892C864-A65B-46C6-A9DA-01834AB96E1B",
			"type": "MeshStandardMaterial",
			"color": 16777215,
			"roughness": 0.5,
			"metalness": 0.5,
			"emissive": 0,
			"depthFunc": 3,
			"depthTest": true,
			"depthWrite": true,
			"skinning": false,
			"morphTargets": false
		}],
	"object": {
		"uuid": "31517222-A9A7-4EAF-B5F6-60751C0BABA3",
		"type": "Scene",
		"name": "Scene",
		"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
		"children": [
			{
				"uuid": "0A349E97-1F0A-445A-A490-9F54EECE3145",
				"type": "Mesh",
				"name": "Ball",
				"castShadow": true,
				"receiveShadow": true,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,5,0,1],
				"geometry": "04642D4E-FD80-4FF6-9FB3-B7189079302E",
				"material": "C2E37E02-C032-49BC-84C6-DB58B2241672"
			},
			{
				"uuid": "93057A30-5659-49DC-8EEC-B69656E104D5",
				"type": "PointLight",
				"name": "PointLight",
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,5,20,5,1],
				"color": 16777215,
				"intensity": 0.2,
				"distance": 0,
				"decay": 1,
				"shadow": {
					"camera": {
						"uuid": "8F87C7DD-2848-4720-A224-38E0083F0BEB",
						"type": "PerspectiveCamera",
						"fov": 90,
						"zoom": 1,
						"near": 0.5,
						"far": 500,
						"focus": 10,
						"aspect": 1,
						"filmGauge": 35,
						"filmOffset": 0
					}
				}
			},
			{
				"uuid": "BC5E3A40-C84A-4CA6-807B-7ECC5562311D",
				"type": "Mesh",
				"name": "Floor",
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"geometry": "F460F386-A46C-442E-83D5-265858299212",
				"material": "2892C864-A65B-46C6-A9DA-01834AB96E1B"
			}],
		"background": 11184810
	}
}

examples/scene.json (diff)
@@ -22,8 +22,8 @@
 			"width": 100,
 			"height": 0.1,
 			"depth": 100,
-			"widthSegments": 50,
-			"heightSegments": 50,
+			"widthSegments": 100,
+			"heightSegments": 100,
 			"depthSegments": 0
 		}],
 	"materials": [
